server.port=8083
spring.datasource.url=jdbc:mysql://mysqldb/testdb
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.url=jdbc:mysql://database-1.cpahyha1cw9h.us-east-1.rds.amazonaws.com/testdb
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update